<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Cardology - FareWealth</title>
        <link href="images/tabicon.png" rel="icon">

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
<!--

TemplateMo 567 Nomad Force

https://templatemo.com/tm-567-nomad-force

-->
    </head>

    <body>

        <main>

          <!--<section class="hero" id="hero">
              <div class="heroText">
                  <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                      Cardology
                  </h1>

                  <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                      <strong class="custom-underline">India's 1<sup>st</sup></strong> Credit Card Recommendation System
                  </p>
              </div>

                <div class="videoWrapper">
                  <video autoplay="" loop="" muted="" class="custom-video" poster="videos/card_fall.mp4">
                      <source src="videos/card_fall.mp4" type="video/mp4">

                      Your browser does not support the video tag.
                  </video>
              </div>

                <div class="overlay"></div>
            </section>-->

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="cardology">
                        <strong>FareWealth</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <!--<li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>-->

                            <li class="nav-item">
                                <a class="nav-link" href="#why">Terms & Conditions</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#go">Privacy Policy</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Refund Policy</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index">FareWealth</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="news-detail section-padding" id = "why" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-10 mx-auto">

                            <p class="me-4" data-aos="fade-up">These Terms and Conditions, along with privacy policy or other terms (“Terms”) constitute a binding agreement by and between AamM Solutions LLP, ( “Website Owner” or “we” or “us” or “our”) and you (“you” or “your”) and relate to your use of our website, goods (as applicable) or services (as applicable) (collectively, “Services”).</p>

<p data-aos="fade-up">By using our website and availing the Services, you agree that you have read and accepted these Terms (including the Privacy Policy). We reserve the right to modify these Terms at any time and without assigning any reason. It is your responsibility to periodically review these Terms to stay informed of updates.

The use of this website or availing of our Services is subject to the following terms of use:

To access and use the Services, you agree to provide true, accurate and complete information to us during and after registration, and you shall be responsible for all acts done through the use of your registered account.
Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials offered on this website or through the Services, for any specific purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
Your use of our Services and the websiteis solely at your own risk and discretion.. You are required to independently assess and ensure that the Services meet your requirements.
The contents of the Website and the Services are proprietary to Us and you will not have any authority to claim any intellectual property rights, title, or interest in its contents.
You acknowledge that unauthorized use of the Website or the Services may lead to action against you as per these Terms or applicable laws.
You agree to pay us the charges associated with availing the Services.
You agree not to use the website and/ or Services for any purpose that is unlawful, illegal or forbidden by these Terms, or Indian or local laws that might apply to you.
You agree and acknowledge that website and the Services may contain links to other third party websites. On accessing these links, you will be governed by the terms of use, privacy policy and such other policies of such third party websites.
You understand that upon initiating a transaction for availing the Services you are entering into a legally binding and enforceable contract with the us for the Services.
You shall be entitled to claim a refund of the payment made by you in case we are not able to provide the Service. The timelines for such return and refund will be according to the specific Service you have availed or within the time period provided in our policies (as applicable). In case you do not raise a refund claim within the stipulated time, than this would make you ineligible for a refund.
Notwithstanding anything contained in these Terms, the parties shall not be liable for any failure to perform an obligation under these Terms if performance is prevented or delayed by a force majeure event.
These Terms and any dispute or claim relating to it, or its enforceability, shall be governed by and construed in accordance with the laws of India.
All concerns or communications relating to these Terms must be communicated to us using the contact information provided on this website.</p>
                        </div>

                    </div>
                </div>
            </section>

  <section class="news section-padding" id="go">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-12 mx-auto">
              <p class="me-4" data-aos="fade-up">This privacy policy (“Policy”) relates to the manner AamM Solutions LLP (“we”, “us”, “our”) in which we use, handle and process the data that you provide us in connection with using the products or services we offer. By using this website or by availing goods or services offered by us, you agree to the terms and conditions of this Policy, and consent to our use, storage, disclosure, and transfer of your information or data in the manner described in this Policy.

We are committed to ensuring that your privacy is protected in accordance with applicable laws and regulations. We urge you to acquaint yourself with this Policy to familiarize yourself with the manner in which your data is being handled by us.</p>

<p data-aos="fade-up">AamM Solutions LLP may change this Policy periodically and we urge you to check this page for the latest version of the Policy in order to keep yourself updated.
What data is being collected
We may collect the following information from you:
Name
Contact information including address and email address
Demographic information or, preferences or interests
Personal Data or Other information relevant/ required for providing the goods or services to you
The meaning of Personal Data will be as defined under relevant Indian laws
Note: Notwithstanding anything under this Policy as required under applicable Indian laws, we will not be storing any credit card, debit card or any other similar card data of yours. Please also note that all data or information collected from you will be strictly in accordance with applicable laws and guidelines.

What we do with the data we gather
We require this data to provide you with the goods or services offered by us including but not limited, for the below set out purposes:

Internal record keeping.
For improving our products or services.
For providing updates to you regarding our products or services including any special offers.
To communicate information to you
For internal training and quality assurance purposes
Who do we share your data with
We may share your information or data with:

Third parties including our service providers in order to facilitate the provisions of goods or services to you, carry out your requests, respond to your queries, fulfil your orders or for other operational and business reasons.
With our group companies (to the extent relevant)
Our auditors or advisors to the extent required by them for performing their services
Governmental bodies, regulatory authorities, law enforcement authorities pursuant to our legal obligations or compliance requirements.
How we use cookies
We use "cookies" to collect information and to better understand customer behaviour. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to avail our goods or services to the full extent. We do not control the use of cookies by third parties. The third party service providers have their own privacy policies addressing how they use such information.
Your rights relating to your data
Right to Review - You can review the data provided by you and can request us to correct or amend such data (to the extent feasible, as determined by us). That said, we will not be responsible for the authenticity of the data or information provided by you.
Withdrawal of your Consent - You can choose not to provide your data, at any time while availing our goods or services or otherwise withdraw your consent provided to us earlier, in writing to our email ID: aammsolutions177@gmail.com In the event you choose to not provide or later withdraw your consent, we may not be able to provide you our services or goods.Please note that these rights are subject to our compliance with applicable laws.
How long will we retain your information or data?
We may retain your information or data (i) for as long as we are providing goods and services to you; and (ii) as permitted under applicable law, we may also retain your data or information even after you terminate the business relationship with us. However, we will process such information or data in accordance with applicable laws and this Policy.
Data Security
We will use commercially reasonable and legally required precautions to preserve the integrity and security of your information and data.
Queries/ Grievance Officer
For any queries, questions or grievances about this Policy, please contact us using the contact information provided on this website.
</p>
            </div>
        </div>
    </div>
</section>

<section class=" contact section-padding" id="contact">
    <div class="container">
        <div class="row">

            <div class="col-lg-7 col-12 mx-auto">

              <p class="me-4" data-aos="fade-up">AamM Solutions LLP believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy:

We are committed to ensuring that your privacy is protected in accordance with applicable laws and regulations. We urge you to acquaint yourself with this Policy to familiarize yourself with the manner in which your data is being handled by us.</p>

<p data-aos="fade-up">-> Cancellations will be considered only if the request is made immediately after placing the order. However, the cancellation request may not be entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.</p>

<p data-aos="fade-up">-> AamM Solutions LLP does not accept cancellation requests for perishable items like flowers, eatables etc. However, refund/replacement can be made if the customer establishes that the quality of product delivered is not good.</p>

<p data-aos="fade-up">-> In case of receipt of damaged or defective items please report the same to our Customer Service team. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within 30 Days days of receipt of the products. In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 30 Days days of receiving the product. The Customer Service Team after looking into your complaint will take an appropriate decision.</p>

<p data-aos="fade-up">-> In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them. In case of any Refunds approved by the AamM Solutions LLP, it’ll take 6-8 Days days for the refund to be processed to the end customer.
</p>

            </div>

        </div>
    </div>
</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Delhi, India
                        </h5>

                        <a href="mailto:aammsolutions177@gmail.com" class="custom-link mt-3 mb-5">
                            aammsolutions177@gmail.com;
                        </a>
                        <a href="tel://+919315964611" class="custom-link mt-3 mb-5">
                            +91-9315964611
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © AamM Solutions LLP <script>document.write(new Date().getFullYear());</script>

                      <!--  <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p>-->

                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">
                            <!--<li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>-->

                            <li><a href="https://bit.ly/sayhiFW" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://www.instagram.com/fare.wealth/" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="https://www.linkedin.com/company/farewealth" class="social-icon-link bi-linkedin"></a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
        let currentStep = 1;

        function nextStep(step) {
          document.getElementById(`step${currentStep}`).style.display = "none";
          currentStep = step;
          document.getElementById(`step${currentStep}`).style.display = "block";
        }

        function prevStep(step) {
          document.getElementById(`step${currentStep}`).style.display = "none";
          currentStep = step;
          document.getElementById(`step${currentStep}`).style.display = "block";
        }

        // Initially, only show the first step
        document.getElementById("step2").style.display = "none";
        document.getElementById("step3").style.display = "none";
        document.getElementById("step4").style.display = "none";
        </script>
        <script>
    // Function to validate the form before submission
    function validateForm(go) {
    // Check if any of the required fields in the specified form are not filled
    var form = document.getElementById(go);
    var requiredFields = form.querySelectorAll('[required]');
    var isFormValid = true;

    for (var i = 0; i < requiredFields.length; i++) {
        if (!requiredFields[i].value.trim()) {
            isFormValid = false;
            break;
        }
    }

    if (isFormValid) {
        // If all required fields are filled, submit the form
        form.submit();
    } else {
        // Display the caution message for the specified form
        document.getElementById(go + '-caution-message').textContent = 'One or more compulsory questions unanswered!';
    }
}
</script>

    </body>
</html>
